#| --------------------------------------------------------------------------

    @see https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd
    @see https://github.com/shofel/dotfiles/blob/e40fc87d664f61633e8ce55082fc96bcd878041a/home-nix/kmonad/kinesis_130P.kbd
    @see https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs for list of keycodes

  -------------------------------------------------------------------------- |#

(defcfg
  input (device-file "/dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-if01-event-kbd")
  output (uinput-sink "My KMonad output"
		       ;; Prepare support for compose-key
		       "sleep 1 && setxkbmap -option compose:menu")
  ;; cmp-seq menu				;; Set the compose key to menu
  ;; cmp-seq-delay 5			;; 5ms delay between each compose-key sequence press

  ;; TODO Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true)


#| -------------------------------------------------------------------------
                            The original layout

   Keyboard is to be prepared like this:
   1. Reset memory: `Program+Control+F10`
   2. Swap Escape and CapsLock: `Program+F12 Esc CapsLock CapsLock Esc Program+F12` 
   3. Swap down and up


   Kinesis cheatsheet: http://web.mit.edu/jmorzins/Public/kinesisCheatSheet.html

   ------------------------------------------------------------------------- |#

(defsrc
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  esc  a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    / rsft
       grv  F12  left rght                          down up   [    ]

                           lctl lalt   rmet rctl
                      bspc del  home   pgup  ret spc
                                 end   pgdn
)

#| --------------------------------------------------------------------------
                                   Layers
  -------------------------------------------------------------------------- |#

(deflayer base
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  @abbrev prnt slck pause

  XX     1    2    3    4    5                   6    7    8    9    0    XX
  tab    q    w    e    r    t                   y    u    i    o    p    \
  @esc   @a   @s   @d   @f   @g                  h    j    k    l    @;   '
  \(     z    x    c    v    b                   n    m    ,    .    /  \)
         @grv _ @dabrv C-'                           @wS  @wV  @w=  @wqute

                           @Cc   XX     XX   @Cu
                     @bspc @rmet C-g    @aw  ret @spc
                                 @spl   \
)


(deflayer navigation
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX

  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   pgdn pgup XX   XX   XX
  _    lsft XX   XX   XX   XX                   @←   @↓   @↑   @→   rsft XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX                             XX   XX   XX   XX

                             _    _       _    _
                     _       _    _       _    _     _ 
                                  _       _
)

(deflayer sym
  XX   XX   XX   XX   XX     XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX     XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX     XX                   XX   &    *    XX   XX   XX
  XX   XX   XX   bspc C-bspc XX                   `    ^    %    $    \_   XX
  XX   XX   XX   XX   XX     XX                   ~    !    @    #    XX   XX
       XX   XX   XX   XX                             XX   XX   XX   XX

                          XX    XX      XX   XX 
                   XX     XX    XX      XX   XX    XX  
                                XX      XX
)


(deflayer delim
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  _    XX   XX   XX   XX   XX                   XX   {    }    XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   [    ]    XX   \_   XX
  XX   XX   XX   XX   XX   XX                   XX   \(   \)   XX   XX   XX
       XX   XX   XX   XX                             XX   XX   XX   XX

                          _     _       _    _  
                   _      _     _       _    _     _   
                                _       _ 
)

(deflayer num
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  _    XX   XX   XX   XX   XX                   -    7    8    9    *    XX
  XX   XX   XX   XX   XX   XX                   +    4    5    6    .    XX
  XX   XX   XX   XX   XX   XX                   =    1    2    3    /    XX
       XX   XX   XX   XX                             XX   XX   XX   XX

                          _     _       _    _  
                   @bspc  _     _       _    ret   0   
                                _       _ 
)



(deflayer lshift
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX    XX   XX   XX   XX

  +      !    @    #    $    %                   ^    &    *    \(   \)   \_
  @Tab   Q    W    E    R    T                   Y    U    I    O    P    |
  @Esc   _    @S   @D   @F   @G                  H    J    K    L    :    "
  {      Z    X    C    V    B                   N    M    <    >    ?    }
        @Grv  XX   XX   XX                            XX   XX   XX   @wQute

                           _     _      _    _
                     @Bspc @Rmet _      _    S-ret @Spc
                                 _      | 

)


(deflayer rshift
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX    XX   XX   XX   XX

  +      !    @    #    $    %                   ^    &    *    \(   \)   \_
  @Tab   Q    W    E    R    T                   Y    U    I    O    P    |
  @Esc   A    @S   @D   @F   @G                  H    J    K    L    _    "
  {      Z    X    C    V    B                   N    M    <    >    ?    }
         @Grv XX   XX   XX                            XX   XX   XX   @wQute

                           _     _      _    _
                     @Bspc @Rmet _      _    S-ret  @Spc
                                 _      | 

)


(deflayer abbrev1
  XX    XX       XX   XX     XX   XX   XX   XX   XX   XX    XX   XX   @abbrev2  XX   XX   XX
  XX    XX       XX   XX     XX   XX                   XX   XX   XX   XX   XX   XX
  XX    XX       XX   @ae    XX   XX                   XX   XX   XX   XX   @ap  XX      
  XX    XX       XX   XX     XX   XX                   @ah  @aj  XX   XX   XX   XX
  XX    XX       XX   XX     XX   XX                   @an  XX   XX   XX   XX   XX
        XX       _    XX     XX                             XX   XX   XX   XX

                          _     _       _    _  
                   _      _     _       _    _     _   
                                _       _ 
)

(deflayer abbrev2
  XX    XX       XX   XX     XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX
  XX    XX       XX   XX     XX   XX                   XX   XX   XX   XX   XX   XX
  XX    XX       XX   @aE    XX   XX                   XX   XX   XX   XX   @aP  XX
  XX    XX       XX   XX     XX   XX                   @aH  @aJ  XX   XX   XX   XX
  XX    XX       XX   XX     XX   XX                   XX   XX   XX   XX   XX   XX
        XX       XX   XX     XX                             XX   XX   XX   XX

                          _     _       _    _  
                   _      _     _       _    _     _   
                                _       _ 
)




#| --------------------------------------------------------------------------
Alias					; ;
-------------------------------------------------------------------------- |#

;; abbreviations
(defalias 
  ae #(j s i l v e 2 4 )
  aj #(J u s t i n)
  aJ #(J u s t i n spc  S i l v e r m a n)
  ap #(j d s 6 6 9 6)
  aE #(j s i l v e 2 4 @ g m a i l . c o m)
  aP #(j u s t i n s i l v e r m a n @ p s u . e d u)
  an #(3 1 0 8 0 6 2 3 1 5)
  ah #(1 2 3 spc A u t u m n spc C i r c l e)
  aH #(1 2 3 spc A u t u m n spc C i r c l e , spc P o r t spc M a t i l d a , spc P A spc 1 6 8 7 0))  




(defalias
  esc (tap-hold-next 200 esc lctl)
  bspc (tap-hold-next 200 bspc lalt)
  tab (tap-hold-next 200 tab (layer-toggle navigation))
  a (tap-hold 150 a (layer-toggle lshift))
  ; (tap-hold 150 ; (layer-toggle rshift))
  f (tap-hold 150 f (layer-toggle navigation))
  s (tap-hold 150 s (layer-toggle sym))
  g (tap-hold 150 g (layer-toggle delim))
  d (tap-hold 150 d (layer-toggle num))
  spc (tap-hold 200 spc lctl)
  rmet (tap-hold 165 C-bspc rmet)
  Cu (tap-hold 165 C-u rctl)
  Cc (tap-hold 165 C-c rctl)
  Cx (tap-hold 165 C-x rctl)
  grv (tap-macro spc grv)


  ;; shift layer
  F (tap-hold 150 F (around lsft (layer-toggle navigation)))
  S (tap-hold 150 S (layer-toggle sym))
  G (tap-hold 150 G (around lsft (layer-toggle delim)))
  D (tap-hold 150 D (layer-toggle num))
  Tab  (around lsft tab)
  Esc  (around lsft @esc)
  Rmet (around lsft rmet)
  Lalt (around lsft lalt)
  Spc  (around lsft @spc)
  Lsft (around lsft \))
  Rsft (around lsft \()
  Bspc (around lsft @bspc)
  Grv  (around rmet grv)


  ;; macros
  wS (tap-macro M-tab P100 S)
  wV (tap-macro M-tab P100 V)
  w= (tap-macro M-=)
  wqute (tap-macro M-tab P100 q)
  wQute (tap-macro M-tab P100 Q)
  spl A-tab
  aw  (around rmet spc)
  dabrv (around lalt /) 

  abbrev (around-next (layer-toggle abbrev1)) 
  abbrev2 (around-next (layer-toggle abbrev2))
  
  ;; Fancy names for arrows
  ↑ up  ↓ down  ← left  → rght)



#| -------------------------------------------------------------------------
                           Original keyboard layout

   This is src:qwerty, but with a switch to the base layer: @base_

   ------------------------------------------------------------------------- |#

(deflayer as-labeled
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9    F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                    6    7    8    9    0    -
  tab  q    w    e    r    t                    y    u    i    o    p    \
  esc  a    s    d    f    g                    h    j    k    l    ;    '
  lsft z    x    c    v    b                    n    m    ,    .    / rsft
       grv  ins  left rght                           up   down [    ]

                           lctl lalt    ralt rctl
                      bspc  del home    pgup ret  spc
                                 end    pgdn
)

#| -------------------------------------------------------------------------
                       Templates for custom layers
  -------------------------------------------------------------------------- |#


(deflayer template-XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX

  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
       XX   XX   XX   XX                             XX   XX   XX   XX

                           XX   XX      XX   XX
                      XX   XX   XX      XX   XX   XX
                                XX      XX  
)
