#| --------------------------------------------------------------------------

    @see https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd
    @see https://github.com/shofel/dotfiles/blob/e40fc87d664f61633e8ce55082fc96bcd878041a/home-nix/kmonad/kinesis_130P.kbd
    @see https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs for list of keycodes

  -------------------------------------------------------------------------- |#

(defcfg
  input (device-file "/dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-if01-event-kbd")
  output (uinput-sink "My KMonad output"
		       ;; Prepare support for compose-key
		       "sleep 1 && setxkbmap -option compose:menu")
  ;; cmp-seq menu				;; Set the compose key to menu
  ;; cmp-seq-delay 5			;; 5ms delay between each compose-key sequence press

  ;; TODO Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true)


#| -------------------------------------------------------------------------
                            The original layout

   Keyboard is to be prepared like this:
   1. Reset memory: `Program+Control+F10`
   2. Swap Escape and CapsLock: `Program+F12 Esc CapsLock CapsLock Esc Program+F12` 
   3. Swap down and up


   Kinesis cheatsheet: http://web.mit.edu/jmorzins/Public/kinesisCheatSheet.html

   ------------------------------------------------------------------------- |#

(defsrc
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  esc  a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    / rsft
       grv  ins  left rght                          down up   [    ]

                           lctl lalt   rmet rctl
                      bspc del  home   pgup  ret spc
                                 end   pgdn
)

#| --------------------------------------------------------------------------
                                   Layers
  -------------------------------------------------------------------------- |#

(deflayer base
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =      1    2    3    4    5                   6    7    8    9    0    -
  tab    q    w    e    r    t                   y    u    i    o    p    \
  @esc   @a   @s   @d   @f   @g                  h    j    k    l    @;   '
  \(     z    x    c    v    b                   n    m    ,    .    /  \)
        grv   XX   XX   XX                            @wS  @wV  @w=  @wqute

                           @Cc   @Cx    XX   XX
                     @bspc @rmet @aw    XX   ret @spc
                                 @spl   \
)


(deflayer navigation
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX

  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   pgdn pgup XX   XX   XX
  _    lsft XX   XX   XX   XX                   @←   @↓   @↑   @→   rsft XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX                             XX   XX   XX   XX

                             _    _       _    _
                     _       _    _       _    _     _ 
                                  _       _
)

(deflayer sym
  XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   -    &    *    XX   XX   XX
  XX   XX   XX   XX   XX   XX                   `    ^    %    $    \_   XX
  XX   XX   XX   XX   XX   XX                   ~    !    @    #    XX   XX
       XX   XX   XX   XX                             XX   XX   XX   XX

                          XX    XX      XX   XX 
                   XX     XX    XX      XX   XX    XX  
                                XX      XX
)


(deflayer delim
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  _    XX   XX   XX   XX   XX                   -    {    }    XX   XX   XX
  XX   XX   XX   XX   XX   XX                   +    [    ]    XX   \_   XX
  XX   XX   XX   XX   XX   XX                   =    \(   \)   XX   XX   XX
       XX   XX   XX   XX                             XX   XX   XX   XX

                          _     _       _    _  
                   _      _     _       _    _     _   
                                _       _ 
)

(deflayer num
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  _    XX   XX   XX   XX   XX                   -    7    8    9    *    XX
  XX   XX   XX   XX   XX   XX                   +    4    5    6    .    XX
  XX   XX   XX   XX   XX   XX                   =    1    2    3    /    XX
       XX   XX   XX   XX                             XX   XX   XX   XX

                          _     _       _    _  
                   @bspc  _     _       _    ret   0   
                                _       _ 
)



(deflayer lshift
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX    XX   XX   XX   XX

  +      !    @    #    $    %                   ^    &    *    \(   \)   \_
  @Tab   Q    W    E    R    T                   Y    U    I    O    P    |
  @Esc   _    @S   @D   @F   @G                  H    J    K    L    :    "
  {      Z    X    C    V    B                   N    M    <    >    ?    }
        ~     XX   XX   XX                            XX   XX   XX   @wqute

                           _     _      _    _
                     @Bspc @Rmet _      _    @Ret @Spc
                                 _      | 

)


(deflayer rshift
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX    XX   XX   XX   XX

  +      !    @    #    $    %                   ^    &    *    \(   \)   \_
  @Tab   Q    W    E    R    T                   Y    U    I    O    P    |
  @Esc   A    @S   @D   @F   @G                  H    J    K    L    _    "
  {      Z    X    C    V    B                   N    M    <    >    ?    }
        ~     XX   XX   XX                            XX   XX   XX   @wQute

                           _     _      _    _
                     @Bspc @Rmet _      _    @Ret @Spc
                                 _      | 

)


#| --------------------------------------------------------------------------
Alias					;
-------------------------------------------------------------------------- |#

(defalias
  esc (tap-hold-next 200 esc lctl)
  bspc (tap-hold-next 200 bspc lalt)
  ret (tap-hold-next 200 ret rsft)
  tab (tap-hold-next 200 tab (layer-toggle navigation))
  a (tap-hold 165 a (layer-toggle lshift))
  ; (tap-hold 165 ; (layer-toggle rshift))
  f (tap-hold 165 f (layer-toggle navigation))
  s (tap-hold 165 s (layer-toggle sym))
  g (tap-hold 165 g (layer-toggle delim))
  d (tap-hold 150 d (layer-toggle num))
  spc (tap-hold 200 spc lctl)
  rmet (tap-hold 165 C-bspc rmet)
  Cc (tap-hold 165 C-c rctl)
  Cx (tap-hold 165 C-x rctl)


  ;; shift layer
  F (tap-hold 165 F (around lsft (layer-toggle navigation)))
  S (tap-hold 165 S (layer-toggle sym))
  G (tap-hold 165 G (around lsft (layer-toggle delim)))
  D (tap-hold 165 D (layer-toggle num))
  Tab  (around lsft tab)
  Esc  (around lsft @esc)
  Rmet (around lsft rmet)
  Lalt (around lsft lalt)
  Spc  (around lsft @spc)
  Lsft (around lsft \))
  Rsft (around lsft \()
  Ret  (around lsft @ret)
  Bspc (around lsft @bspc)


  ;; macros
  wS (tap-macro M-tab P100 S)
  wV (tap-macro M-tab P100 V)
  w= (tap-macro M-=)
  wqute (tap-macro M-tab P100 q)
  wQute (tap-macro M-tab P100 Q)
  spl A-tab
  aw  (around rmet spc)

  
  ;; Fancy names for arrows
  ↑ up  ↓ down  ← left  → rght)


#| -------------------------------------------------------------------------
                           Original keyboard layout

   This is src:qwerty, but with a switch to the base layer: @base_

   ------------------------------------------------------------------------- |#

(deflayer as-labeled
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9    F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                    6    7    8    9    0    -
  tab  q    w    e    r    t                    y    u    i    o    p    \
  esc  a    s    d    f    g                    h    j    k    l    ;    '
  lsft z    x    c    v    b                    n    m    ,    .    / rsft
       grv  ins  left rght                           up   down [    ]

                           lctl lalt    ralt rctl
                      bspc  del home    pgup ret  spc
                                 end    pgdn
)

#| -------------------------------------------------------------------------
                       Templates for custom layers
  -------------------------------------------------------------------------- |#


(deflayer template-XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX

  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
       XX   XX   XX   XX                             XX   XX   XX   XX

                           XX   XX      XX   XX
                      XX   XX   XX      XX   XX   XX
                                XX      XX  
)
