#| --------------------------------------------------------------------------

    @see https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd
    @see https://github.com/shofel/dotfiles/blob/e40fc87d664f61633e8ce55082fc96bcd878041a/home-nix/kmonad/kinesis_130P.kbd

  -------------------------------------------------------------------------- |#

(defcfg
  input (device-file "/dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-if01-event-kbd")
  output (uinput-sink "My KMonad output"
		       ;; Prepare support for compose-key
		       "sleep 1 && setxkbmap -option compose:menu")
  ;; cmp-seq menu				;; Set the compose key to menu
  ;; cmp-seq-delay 5			;; 5ms delay between each compose-key sequence press

  ;; TODO Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true)


#| -------------------------------------------------------------------------
                            The original layout

   Keyboard is to be prepared like this:
   1. Reset memory: `Program+Control+F10`
   2. Swap Escape and CapsLock: `Program+F12 Esc CapsLock CapsLock Esc Program+F12` 
   3. Swap down and up


   Kinesis cheatsheet: http://web.mit.edu/jmorzins/Public/kinesisCheatSheet.html

   ------------------------------------------------------------------------- |#

(defsrc
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  esc  a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    / rsft
       grv  ins  left rght                          down up   [    ]

                           lctl lalt   rmet rctl
                      bspc del  home   pgup  ret spc
                                 end   pgdn
)

#| --------------------------------------------------------------------------
                                   Layers
  -------------------------------------------------------------------------- |#

(deflayer base
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =      1    2    3    4    5                   6    7    8    9    0    -
  tab    q    w    e    r    t                   y    u    i    o    p    \
  @esc   @a   s    d    @f   g                   h    j    k    l    @;   '
  @lsym  z    x    c    v    b                   n    m    ,    .    / @rsym
        grv   XX   XX   XX                            XX   XX   [    ]

                           lctl XX     XX   rctl
                     @bspc rmet XX     \    ret @spc
                                XX     XX
)


(deflayer navigation
  _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _

  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _    _    _    _    _                    _    pgdn pgup _    _    _
  _    _    _    _    _    _                    @←   @↓   @↑   @→   _    _
  _    _    _    _    _    _                    _    _    _    _    _    _
       _    _    _    _                              _    _    _    _

                          _     _       _    _  
                   _      _     _       _    _     _   
                                _       _
)

(deflayer sym
  _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _

  _    _    _    _    _    _                    _    _    _    _    _    _
  _    _    _    _    _    _                    _    _    _    _    _    _
  _    [    {    ^    =    +                    -   \_    $    }    ]    _
  _    _    _    _    _    _                    _    _    <    >    ?    _
       _    _    _    _                              _    _    _    _

                          _     _       _    _  
                   _      _     _       _    _     _   
                                _       _
)


#| --------------------------------------------------------------------------
Alias					;
-------------------------------------------------------------------------- |#

(defalias
  esc (tap-hold-next 200 esc lctl)
  lsym (tap-hold-next 200 \( (layer-toggle sym))
  rsym (tap-hold-next 200 \) (layer-toggle sym))
  bspc (tap-hold-next 200 bspc lalt)
  ret (tap-hold-next 200 ret rsft)
  tab (tap-hold-next 200 tab (layer-toggle navigation))
  ; (tap-hold 150 ; rsft)
  a (tap-hold 150 a lsft)
  f (tap-hold 200 f (layer-toggle navigation))
  spc (tap-hold 200 spc lsft)

  ;; Fancy names for arrows
  ↑ up  ↓ down  ← left  → rght
  )


#| -------------------------------------------------------------------------
                           Original keyboard layout

   This is src:qwerty, but with a switch to the base layer: @base_

   ------------------------------------------------------------------------- |#

(deflayer as-labeled
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9    F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                    6    7    8    9    0    -
  tab  q    w    e    r    t                    y    u    i    o    p    \
  esc  a    s    d    f    g                    h    j    k    l    ;    '
  lsft z    x    c    v    b                    n    m    ,    .    / rsft
       grv  ins  left rght                           up   down [    ]

                           lctl lalt    ralt rctl
                      bspc  del home    pgup ret  spc
                                 end    pgdn
)

#| -------------------------------------------------------------------------
                       Templates for custom layers
  -------------------------------------------------------------------------- |#


(deflayer template-XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX   XX   XX   XX

  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX                   XX   XX   XX   XX   XX   XX
       XX   XX   XX   XX                             XX   XX   XX   XX

                           XX   XX      XX   XX
                      XX   XX   XX      XX   XX   XX
                                XX      XX  
)
