;;                               Configuration for most TKL keyboards
;;                       use this if you need numeric keypad in some scenarios
;;                   binded as numpad keys (not just numerics) for alt-codes input

(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd") ;; Change this line for your device
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12      home    end    ins  del
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc      
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \         
  caps      a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft           pgup    up      pgdn
     lctl   lmet lalt           spc            ralt rmet prnt   rctl        left    down    right
)
 

#| layers -----------------------------------------------------------------------|#

(deflayer base
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12      home    end    ins  del
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc      
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \         
  @esc      @a   s    d    @f   g    h    j    k    l   @;    '    ret
  @lsft     z    x    c    v    b    n    m    ,    .    /    @rsft          XX      up      XX  
     lctl   lmet lalt           spc            ralt rmet prnt   rctl        left    down    right
)

(deflayer navigation
  _         _    _    _    _    _    _    _    _    _    _    _    _        _        _     _    _  
  _         _    _    _    _    _    _    _    _    _    _    _    _    _         
  _         _    _    _    _    _    _    pgdn pgup _    _    _    _    _         
  _         _    _    _    _    _    @←   @↓   @↑   @→   _    _    _  
  _         _    _    _    _    _    _    _    _    _    _    _              _         _     _    
     _      _    _              _              _    _    _      _           _         _     _    
)

(deflayer sym
  _         _    _    _    _    _    _    _    _    _    _    _    _        _        _     _    _  
  _         _    _    _    _    _    _    _    _    _    _    _    _    _         
  _         _    _    _    _    _    _    _    _    _    _    _    _    _         
  _         [    {    ^    =    +    -    \_   $    }    ]    _    _  
  _         _    _    _    _    _    _    _    <    >    ?    _              _         _     _    
     _      _    _              _              _    _    _      _           _         _     _    
)

 
#| aliases -----------------------------------------------------------------------|#


(defalias
  a (tap-hold 200 a lsft)
  ; (tap-hold 200 ; rsft)
  esc (tap-hold-next 200 esc lctl)
  lsft (tap-hold-next 200 \( lsft)
  rsft (tap-hold-next 200 \) rsft)
  f (tap-hold 200 f (layer-toggle navigation))

;; Fancy names for arrows
  ↑ up  ↓ down  ← left  → rght)
