davmail.ssl.keystoreType=
davmail.ssl.keystorePass=
davmail.proxyPassword=
davmail.oauth.tenantId=
davmail.oauth.clientId=d3590ed6-52b3-4102-aeff-aad2292ab01c
davmail.enableKerberos=false
davmail.smtpPort=1025
davmail.folderSizeLimit=0
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=false
davmail.caldavPastDelay=90
davmail.ssl.keyPass=
log4j.logger.httpclient.wire=INFO
davmail.noProxyFor=
log4j.logger.org.apache.commons.httpclient=INFO
davmail.server=true
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=false
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=1MB
davmail.mode=O365Modern
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=false
davmail.ssl.pkcs11Library=
log4j.rootLogger=INFO
davmail.ssl.keystoreFile=
davmail.oauth.jds6696@psu.edu.refreshToken={AES}EfbKtIdTe8akPZruR8x00c5g0jTuyMI0xbyQvBu2VrGEpzDr20Cy1Zske60jTqBZdxuO0CAZrKlTyb9ZgkgCcVlXORIy77JUD50XCsH4Ic7UpjcKel/EO5PW7ycQThrJziz78eht5OJrwLlXtce1i1RvG25rfpZUiMEtSU30sbtH4tvX0VY+ka/5ccKdHvIXXXh0d+xxHmSIKqaHtQXN1aT9Gx/WL8X1rRDCHvypxJ/6C9Rqx8NuUAN3mgssbIHzj9jOUAqUtc3T7tbyC5FY0Ty1ogimmIH3QRNisjUpaL/X4rhOwxpWcNAOEDuAu8UZXjflk4bzxvKSTYqjj5fcACLLggvswqZTHk59HwlpoK1JkRYSUeH+0SxS0UuJq6GfsWlpg2SmO7YlA+S1u0X5fBwJwuiJIZDcVhddziFv63tLtlG2NOgLAA9KcdpYIzUZNlYhLSPS6HHLmcUXNUytHaSrETsOL4axmE2DsND7c9jWJ9A32X765Doc6NGvNTcGCifUERqVsbla4B46beiEGXb+eWo9iYpMwef2zIyV3pV/WNfs6tWPNl4SfXtf2F11+FNL7V0rKcoBFbKUg1gCpq2kQqoMK5wUrcfr8pmyehNNCP6pu4fHbCeED1+/4JoI2H3RLWLedb27SSMYcEGGfhz9PsWZeReQiZmShfPxCv7Mc6B7srlvjyowtmLec4IZWqGeEUm0xyhqcpfG/vAuieON2TV6OYHyTWZjVraJHEE/tKrZq9XpcDMcqHZyigajJuWzQ3bgkuWtk0UdOyh7mvSlOl0QhjP5v2ZhagpsOCZKTMsc0NLM976k0w4MjQuZCFrrFeaJuWw2EE/rmqMVjon49TbXqnmL28rtByzeeOCwzIWfdEqFNOKtWBt5pCe7uDz+X9wdkmg1Wl/H07wc/eU/dR9aYc0NDdub/AC3Mk8D6wvnmbZPMzE9CnfY2X2V7NcrBGtYy9qxrRQzd/tLiP5QnOlAK6cNSHljldeSY16jjCUVK0R7+oMttSoHIAqKxnq0W1f2EucK1LLvOjERPgdQv/+FvMO31tMHkLivNyNrnrNERnt8Mz7XI58YPEj0bqQPZFDm8Jj9gZnrEOmUmuIU4dGHAAJM/xqMNNoSw38sNXrorljBZYZ3Bhf3fhu8hY8fHxSUOvyjcDs01E9Vp7tPIoGR/qcXoRUwscOlypcPyORxU6NyqZ9vxvP6x4i+G6o8I/oBoKb8UoLAIbE97qOWjoMUjRe6rXvfwQJUhEVYHmM1yt+SfQDIjXcekIpKQJXCivudtGvNiLQP1TMUVBzH77owKiEakwAqbguvvZlkllR26SQvsGCg8BTylM/N7uKZvAeJB/qpQ6U8HiqFoByhNQ2f+3OKERBgrtSysCaFQ5qZGB2uAM1I33kiWXuVphMOJSX2CACh1R17HIGO1QEMRCv/WODxh0nttSxn+anpQbAcpwu3NAGQhDMw3Cqq
log4j.logger.davmail=INFO
davmail.clientSoTimeout=
davmail.ssl.clientKeystoreType=
davmail.imapPort=1143
davmail.ssl.pkcs11Config=
davmail.ssl.clientKeystorePass=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.sentKeepDelay=90
davmail.ssl.nosecureldap=false
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=false
davmail.popPort=1110
davmail.defaultDomain=
davmail.showStartupBanner=true
davmail.proxyHost=
davmail.ldapPort=1389
davmail.server.certificate.hash=
davmail.disableGuiNotifications=false
log4j.logger.org.apache.http.wire=INFO
davmail.imapIdleDelay=
davmail.allowRemote=true
davmail.disableUpdateCheck=true
log4j.logger.org.apache.http=INFO
davmail.caldavPort=1080
davmail.enableKeepAlive=true
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=/var/log/davmail.log
davmail.keepDelay=30
davmail.oauth.redirectUri=urn:ietf:wg:oauth:2.0:oob
davmail.caldavAlarmSound=
