davmail.ssl.keystoreType=
davmail.ssl.keystorePass=
davmail.proxyPassword=
davmail.oauth.tenantId=
davmail.oauth.clientId=d3590ed6-52b3-4102-aeff-aad2292ab01c
davmail.smtpPort=1025
davmail.enableKerberos=false
davmail.folderSizeLimit=0
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=false
davmail.caldavPastDelay=90
davmail.ssl.keyPass=
log4j.logger.httpclient.wire=INFO
davmail.noProxyFor=
davmail.server=true
log4j.logger.org.apache.commons.httpclient=INFO
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=false
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=1MB
davmail.oauthpersistToken=true
davmail.mode=O365Modern
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=false
davmail.ssl.pkcs11Library=
log4j.rootLogger=INFO
davmail.ssl.keystoreFile=
davmail.oauth.jds6696@psu.edu.refreshToken={AES}EfbKtIdTe8akPZruR8x00c5g0jTuyMI0xbyQvBu2VrGEpzDr20Cy1Zske60jTqBZxczPn416BY7RIa/goGe0TDjr8OhmlMVejHn83LSnVxDHk6n6pQf407R+fPL4dOcp6HkyV/IlepabS9/VYlfkng8bxw87MD66MNNylV+iIUlths6l/oAU09gCrYYzuHr7lUcmrn4vgzBtcZaEYGOvwnLN6c5zYxj6M4t/t6nSKK1aGQ4uhPKeGnt2WFwt6zYrXPWqvbCoUd1JX0ruFANBZDiua3zSv8h1/x3Au5ucBUTGhznkrQrDAw2Eh8BD+IfheEUYPWJHeb+EqW/NAqOdjhKZg7Uvy20lH7h8SBt//9yOowIIQ+Mnz4FdmAsdYdJIneKTH0A8Qh99eqT2MMf9C42lvxmoUl0nTA82hkQIE52cuQ8QEXhm9rriw8q3oGPbvdNdQROrTq4Lu/DiJhbvQlJyihyfTOnQeLG+dVGXgpz+xm38iE20z4OKQuB48UJVuHGkX2VW2O1BbWEv/r181+4wIE9uHgSWyvBe9fOwf4lLazec4+9aObp7SAPS3YnKvR9//MPb7P5F+GACxuwRGzXfWlXvKYGI2PzXA9vrdjcsJWqkBzedVddyAUCIkf9QyO1xlQDju+TOkc/J23vYl062SzNimSx1c/zZyICWYPagXsvbysEL2efZ3T7OUHZY5JGY0lt7EQy908ucf2kmr7znNU7b1ajzCjjDjLXHQTxUK/gqf9ZcUjxZZ5T9maQudCwuAkZ5w7i84LeO42frD9P752Srg/XdTBEegOW58FlPbhkoq9MJLyv0ywnJSIWUmJrqr4eGx8FMemOEf3fnMizZxJRU27AGqkVuqqymp0O0Qs7dUeJ+hFiW/Pna/cUS9bpaXg0rnXgGqh0E0rs8xJGQ2bSvp/NIMV0daeObOl8/B3qEXLFNQSjVJu1/4I+FNZvP+qb3tzBejVHNt+I5ENS78wEpUOmsIBWl5BytRjZc+RQB8TMshiZ3HJlWQ6UvyAo9P3ykIB0rov0ckn9iEF314sFJqUmfof8XUAH2vBsD1XUX2CO3AcColQ4AG1fVf53Q0rdqXSEU2SZIIiEHhTjH/QeQq5DAloK5zCTBWC8sZeJRr/RNfAm0pVM7v9cqUnJdmT0iCeW2bPqSVTSQ7ZqI0lZFil8zfDJ7EezhoAvluKgFh2UKLiGH/Fvw+kuLT26ibOB8JQwcAWuVdGo1nw==
log4j.logger.davmail=INFO
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.ssl.pkcs11Config=
davmail.ssl.clientKeystorePass=
davmail.imapPort=1143
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
log4j.logger.org.apache.http.conn.ssl=INFO
davmail.sentKeepDelay=90
davmail.ssl.nosecureldap=false
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=false
davmail.popPort=1110
davmail.defaultDomain=
davmail.showStartupBanner=true
davmail.proxyHost=
davmail.ldapPort=1389
davmail.server.certificate.hash=
log4j.logger.org.apache.http.wire=INFO
davmail.disableGuiNotifications=false
davmail.imapIdleDelay=
davmail.allowRemote=true
davmail.disableUpdateCheck=true
log4j.logger.org.apache.http=INFO
davmail.caldavPort=1080
davmail.enableKeepAlive=true
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=/var/log/davmail.log
davmail.keepDelay=30
davmail.oauth.redirectUri=urn:ietf:wg:oauth:2.0:oob
davmail.caldavAlarmSound=
