davmail.ssl.keystoreType=
davmail.ssl.keystorePass=
davmail.proxyPassword=
davmail.oauth.tenantId=
davmail.oauth.clientId=d3590ed6-52b3-4102-aeff-aad2292ab01c
davmail.smtpPort=1025
davmail.enableKerberos=false
davmail.folderSizeLimit=0
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=false
davmail.caldavPastDelay=90
davmail.ssl.keyPass=
log4j.logger.httpclient.wire=INFO
davmail.noProxyFor=
davmail.server=true
log4j.logger.org.apache.commons.httpclient=INFO
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=false
davmail.disableTrayActivitySwitch=false
davmail.caldavAutoSchedule=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=1MB
davmail.oauthpersistToken=true
davmail.mode=O365Manual
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.ssl.nosecurepop=false
davmail.ssl.pkcs11Library=
log4j.rootLogger=INFO
davmail.ssl.keystoreFile=
davmail.oauth.jds6696@psu.edu.refreshToken={AES}EfbKtIdTe8akPZruR8x00c5g0jTuyMI0xbyQvBu2VrGEpzDr20Cy1Zske60jTqBZxczPn416BY7RIa/goGe0TPImRZkIgnCPw8tRH1gu1+2Hl6qMgBpkVCBJOlBDr30rmysoUr5dD/LQbRV8wW4qumzsez+mpeFe53SNdZWhcxPx67dLxnX3yQXSKM4et9XHNG4tBnS1sf4fWbFzAkSm4tMfbt6TaQssv/sPp8WjxnwKRzUJxeWGBFQgbSPnvop2QRqKa+hlONTICthoFtjWI2YdAR+Oqq3Kq9SPi2M9FxpshH5AZ5qV8AUJ69k1YlrPeaUXKvO8FAdpABxKL0YH0NltouWGi2y2IEw8l6DeLqGAWI+UzeqIfliCZso+Vrduv+15mu6/J8e09ZCTA6fv0zCHmLV6pR7JP9fpzVXPQIx6s7zgWv6wi1DyR0yeTOvWaIU30xF99ANb2NfxS+Uo0fZCs4FyBmIbKn3kHkexD9syFDr9Fouz7lD138jerP0rftwfuE+oJ4pwW7GXRiUZawFc+ODKfNixU1od/UYATQZSv6Dxh5VqN13ef2TEBx6c1Gc4b3LupUdnC2H56/NEgwt4Q0nh4Og8oDKd0D13A/d84JEm8U5oGTxQnFxqLKgNsaegH78YG93SYTX2PeBU6s1ufQTjPG7XIbBzj/Ww2rxDKLMpc9LGXR8tza3x5PykGKpf3NWesIUiKKdSXnwFOla+fNdQYcZpwjLApzeX6UPO9ivkZOTLqfxm/DEuUlvLHR9QAIt+LsWs1NZpkvhSo207JEeVMr6D3ziKY+I93drQDsON3kt6W5Z+fNSDhr3gl87WkXnjt78kMYBXW03FyBgnoU89vo3LCGQv3l3wFRZe1K9ZfCSC1PGf5RuegJZhnMpsra59n9pOcugDXKXRk2YrMfgjyTV0IgzwqgBcJPUu6ozoALLx/jusJpO6qp5PY8rUxB7vsJkZj19dpPsvdgIfg5ANAHXrUwGbuKEpvEdLDcQgHbrVsrPrr0JcAH3tfzJuqXywh/c6AzQIIMfvur+FuZPYeWxK+FqE8DObO/wVwb0sTov4kGHidfen1Coc0TiqfXXhjRIg5kxpjtIA5NrnXMNCZHA8r1nJ9vtR8NcG5Uz1bPDBqhjgA+NFNx/+tFnkyfO5hCti77vcD1SupwmG+61HCdYpeKyQKWL5w8XJdUfNPT7u92rDXIoaiA6eKPYkN7IxpDdWp9tu0DqUqA==
log4j.logger.davmail=INFO
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.ssl.pkcs11Config=
davmail.ssl.clientKeystorePass=
davmail.imapPort=1143
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
log4j.logger.org.apache.http.conn.ssl=INFO
davmail.sentKeepDelay=90
davmail.ssl.nosecureldap=false
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=false
davmail.popPort=1110
davmail.defaultDomain=
davmail.showStartupBanner=true
davmail.proxyHost=
davmail.ldapPort=1389
davmail.server.certificate.hash=
log4j.logger.org.apache.http.wire=INFO
davmail.disableGuiNotifications=false
davmail.imapIdleDelay=
davmail.allowRemote=true
davmail.disableUpdateCheck=true
log4j.logger.org.apache.http=INFO
davmail.caldavPort=1080
davmail.enableKeepAlive=true
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=/var/log/davmail.log
davmail.keepDelay=30
davmail.oauth.redirectUri=urn:ietf:wg:oauth:2.0:oob
davmail.caldavAlarmSound=
